###
POST http://localhost:8080/faculty
Content-Type: application/json

{
  "name":"asd",
  "color":"green"
}

###
GET http://localhost:8080/faculty/0

PUT http://localhost:8080/faculty
Content-Type: application/json

{
  "id": 0,
  "name":"asd2",
  "color":"green"
}

###
GET http://localhost:8080/faculty?color=green

###
DELETE http://localhost:8080/faculty/0


###
POST http://localhost:8080/student
Content-Type: application/json

{
  "name":"asd",
  "age":22
}

###
GET http://localhost:8080/student/0

###
PUT http://localhost:8080/student
Content-Type: application/json

{
  "id":0,
  "name":"asd",
  "age":23
}

###
GET http://localhost:8080/student?age=23

###
DELETE http://localhost:8080/student/0